#!/bin/bash
sed "s/01/02/" name | sudo tee name #внесение изменений в файл name в формате "(номер строчки)s/(что меняем)01/(на что меняем)02"|сохранение этих измений
sudo rm -r test.bash
exit 0